{
  "name": "simpla-img",
  "version": "0.2.3",
  "description": "Simpla component that provides an editable image",
  "main": "simpla-img.html",
  "authors": [
    "Simpla <admin@simpla.io>"
  ],
  "license": "MIT",
  "keywords": [
    "simpla",
    "web component",
    "polymer",
    "img"
  ],
  "ignore": [
    "*",
    "!src/**/*",
    "!simpla-img.html",
    "!LICENSE"
  ],
  "dependencies": {
    "webcomponentsjs": "^0.7.14",
    "polymer": "^1.1.4",
    "simpla": "git@github.com:simplaio/simpla.git",
    "sm-helper-button": "git@github.com:simplaio/sm-helper-button.git",
    "sm-meta-placeholder": "git@github.com:simplaio/sm-meta-placeholder.git"
  },
  "devDependencies": {
    "web-component-tester": "^3.3.22",
    "test-fixture": "PolymerElements/test-fixture#~1.0.0"
  },
  "componentImports": [
    "polymer/polymer.html",
    "simpla/simpla.html",
    "sm-helper-button/sm-helper-button.html",
    "sm-meta-placeholder/sm-meta-placeholder.html",
    "default-content/default-content.html"
  ]
}
